25879 nishaoliang on 2020/3/4 at 5:09 下午 商品详情限购  by chenzhanyuan
25877 nishaoliang on 2020/3/4 at 4:36 下午 商品详情限购  by chenzhanyuan
25873 nishaoliang on 2020/3/4 at 3:47 下午 商品详情限购  by chenzhanyuan
25869 lianghongwei on 2020/3/4 at 2:56 下午 解决https 问题 by huhuixia
25867 gaoyanlong on 2020/3/4 at 11:09 上午 修复分销商品更新推送消息问题。 by xupeng
25865 nishaoliang on 2020/3/4 at 10:57 上午 商品详情限购  by chenzhanyuan
25864 nishaoliang on 2020/3/4 at 1:18 上午 商品详情限购  by chenzhanyuan
25853 gaoyanlong on 2020/3/3 at 11:36 上午 修复分销商品更新推送消息问题。 by xupeng
25842 lianghongwei on 2020/2/28 at 7:26 下午 企业入驻申请优化 by huhuixia
25840 lianghongwei on 2020/2/28 at 5:50 下午 企业入驻申请优化 by huhuixia
25836 lianghongwei on 2020/2/28 at 4:45 下午 企业入驻申请优化 by huhuixia
25822 nishaoliang on 2020/2/25 at 11:56 下午 商品详情页优化 by chenzhanyuan
25820 nishaoliang on 2020/2/25 at 11:34 下午 商品详情页优化 by chenzhanyuan
25818 nishaoliang on 2020/2/25 at 10:53 下午 商品详情页优化 by chenzhanyuan
25816 nishaoliang on 2020/2/25 at 10:28 下午 商品详情页优化 by chenzhanyuan
25814 nishaoliang on 2020/2/25 at 7:25 下午 商品详情页优化 by chenzhanyuan
25809 nishaoliang on 2020/2/25 at 4:15 下午 商品详情页优化 by chenzhanyuan
25806 nishaoliang on 2020/2/25 at 3:18 下午 商品详情页优化 by chenzhanyuan
25801 nishaoliang on 2020/2/25 at 2:21 下午 商品详情页优化 by chenzhanyuan
25800 nishaoliang on 2020/2/25 at 2:13 下午 静态资源cdn by fangyuying
25796 nishaoliang on 2020/2/25 at 12:50 下午 Merged revision(s) 25782,25786 from trunk:
25789 nishaoliang on 2020/2/25 at 12:03 下午 Merged revision(s) 25782,25786 from trunk:
25772 nishaoliang on 2020/2/24 at 11:12 下午 商品详情页优化 by chenzhanyuan
25767 nishaoliang on 2020/2/24 at 10:02 下午 商品详情页优化 by chenzhanyuan
25762 nishaoliang on 2020/2/24 at 8:30 下午 商品详情页优化 by chenzhanyuan
25760 nishaoliang on 2020/2/24 at 8:01 下午 Merged revision(s) 25743,25745 from trunk:
25759 nishaoliang on 2020/2/24 at 7:55 下午 商品详情页优化 by chenzhanyuan
25758 nishaoliang on 2020/2/24 at 7:54 下午 Merged revision(s) 25740 from trunk:
25757 nishaoliang on 2020/2/24 at 7:33 下午 商品详情页优化 by chenzhanyuan
25755 nishaoliang on 2020/2/24 at 7:29 下午 商品详情页优化 by chenzhanyuan
25753 nishaoliang on 2020/2/24 at 6:56 下午 Merged revision(s) 25739 from trunk:
25751 nishaoliang on 2020/2/24 at 6:49 下午 Merged revision(s) 2573,25735-25736 from trunk:
25750 nishaoliang on 2020/2/24 at 6:35 下午 Merged revision(s) 25730-25731 from trunk:
25749 nishaoliang on 2020/2/24 at 6:32 下午 Merged revision(s) 25728 from trunk:
25723 nishaoliang on 2020/2/22 at 12:20 上午 商品详情页优化 by chenzhanyuan
25716 nishaoliang on 2020/2/21 at 10:11 下午 商品详情页优化 by chenzhanyuan
25709 nishaoliang on 2020/2/21 at 8:34 下午 商品详情页优化 by chenzhanyuan
25704 lianghongwei on 2020/2/21 at 4:48 下午 优化企业端审核 by huhuixia
25698 nishaoliang on 2020/2/21 at 3:29 下午 商品详情页优化 by chenzhanyuan
25691 gaoyanlong on 2020/2/20 at 12:19 下午 商品多分类支持：建表 by guke
25689 gaoyanlong on 2020/2/20 at 12:03 下午 商品多分类支持 by guke
25688 gaoyanlong on 2020/2/20 at 11:11 上午 商品多分类支持 by guke
25684 gaoyanlong on 2020/2/19 at 5:05 下午 兼容联通订单发货状态重复推送 by guke
25682 lianghongwei on 2020/2/19 at 2:51 下午 Merged revision(s) 25681 from trunk:
25680 lianghongwei on 2020/2/18 at 4:48 下午 优化企业端审核 by huhuixia
25674 gaoyanlong on 2020/2/17 at 2:46 下午 增加物流查询苏宁。 by xupeng
25672 gaoyanlong on 2020/2/17 at 11:55 上午 revert,删除dbschem，手动加
25668 gaoyanlong on 2020/2/14 at 6:17 下午 Merged revision(s) 25666 from trunk:
25665 gaoyanlong on 2020/2/13 at 2:50 下午 增加苏宁对接。 by xupeng
25662 lianghongwei on 2020/2/13 at 11:29 上午 Merged revision(s) 25661 from trunk:
25657 gaoyanlong on 2020/2/11 at 4:34 下午 修改资源处理（积分锁定释放）时间 by xupeng
25655 lianghongwei on 2020/2/10 at 8:44 下午 loading
25650 lianghongwei on 2020/2/10 at 6:59 下午 loading
25646 lianghongwei on 2020/2/10 at 6:46 下午 loading
25645 lianghongwei on 2020/2/10 at 6:38 下午 Merged revision(s) 25644 from trunk:
25640 gaoyanlong on 2020/2/10 at 4:12 下午 修改分销售后接口支持子订单 by xupeng
25637 lianghongwei on 2020/2/7 at 4:28 下午 Merged revision(s) 25635 from trunk:
25631 zhaofuchun on 2020/2/6 at 11:21 下午 修改密码支持不验证邮箱
25628 zhaofuchun on 2020/2/6 at 10:48 下午 修改密码支持不验证邮箱 - 日志
25625 zhaofuchun on 2020/2/6 at 10:21 下午 Merged from trunk
25620 zhaofuchun on 2020/2/6 at 6:47 下午 Merged from trunk
25616 gaoyanlong on 2020/2/4 at 8:02 下午 兼容salyut商品图片https地址 by guke
25614 nishaoliang on 2020/2/3 at 7:54 下午 微信h5支付   by  chenzhanyuan
25605 gaoyanlong on 2020/2/3 at 12:15 下午 合并了修改版本号25601 从 trunk:
25604 zhaofuchun on 2020/2/3 at 11:52 上午 Merged revision(s) 25603 from trunk:
25602 zhaofuchun on 2020/2/3 at 11:27 上午 Merged revision(s) 19191-19192 from trunk:
25599 lianghongwei on 2020/1/19 at 3:54 下午 修改订单审核与中粮取消订单重叠 bug by huhuixia
25593 lianghongwei on 2020/1/17 at 7:14 下午 Merged revision(s) 25592 from trunk:
25589 lianghongwei on 2020/1/17 at 5:29 下午 Merged revision(s) 25588 from trunk:
25587 zhaofuchun on 2020/1/17 at 4:51 下午 revert last version by xuhaohao
25586 zhaofuchun on 2020/1/17 at 4:16 下午 Merged revision(s) 19191-19192 from trunk:
25585 gaoyanlong on 2020/1/17 at 3:57 下午
25581 lianghongwei on 2020/1/17 at 3:36 下午 加油卡充值 by fangyuying
25571 nishaoliang on 2020/1/17 at 10:49 上午 Merged revision(s) 25522, 25524-25525, 25527, 25535, 25538-25539, 25541, 25546-25548, 25555-25557 from trunk:
25570 gaoyanlong on 2020/1/16 at 9:39 下午 合并了修改版本号25564, 25566, 25569 从 trunk:
25559 nishaoliang on 2020/1/16 at 7:01 下午 Merged revision(s) 25558 from trunk:
25553 lianghongwei on 2020/1/16 at 5:20 下午 优化编辑地址配送区域搜索 by huhuixia
25542 gaoyanlong on 2020/1/15 at 6:10 下午 Merged from trunk
25531 lianghongwei on 2020/1/15 at 3:53 下午 修改底通信息 by huhuixia
25512 gaoyanlong on 2020/1/14 at 11:57 上午 分销多商品售后 by liangtao
25510 gaoyanlong on 2020/1/14 at 11:18 上午 分销多商品售后 by liangtao
25502 lianghongwei on 2020/1/13 at 10:46 上午 中粮广铁的审核提示 修改为 7天 by huhuixia
25498 xupeng on 2020/1/10 at 9:08 下午 修复订单资源处理问题。by xupeng
25496 xupeng on 2020/1/10 at 8:55 下午 修复订单资源处理问题。by xupeng
25491 gaoyanlong on 2020/1/10 at 2:31 下午 分销：维护商品状态 by guke
25489 gaoyanlong on 2020/1/9 at 7:10 下午 合并了修改版本号25478-25479 从 trunk:
25483 gaoyanlong on 2020/1/9 at 6:43 下午 合并了修改版本号25482 从 trunk:
25477 zhaofuchun on 2020/1/9 at 5:22 下午 合并了修改版本号25473 从 trunk:
25470 gaoyanlong on 2020/1/9 at 4:56 下午 合并了修改版本号25468 从 trunk:
25465 gaoyanlong on 2020/1/9 at 2:33 下午 发福利：订单同步优化 by guke
25452 xupeng on 2020/1/8 at 11:43 上午 增加物流公司。by xupeng
25435 gaoyanlong on 2020/1/6 at 5:21 下午 分销：确认订单接口调试日志 by guke
25434 gaoyanlong on 2020/1/6 at 5:20 下午 发福利：查询售后状态优化 by guke
25433 lianghongwei on 2020/1/6 at 2:06 下午 在个人资料中不显示年份by huhuixia
25429 xupeng on 2020/1/6 at 11:11 上午 增加分销商品&订单变更消息推送。by xupeng
25427 xupeng on 2020/1/3 at 6:53 下午 修改分销商品接口。by xupeng
25419 xupeng on 2020/1/3 at 11:54 上午 修改联通商品同步接口。by xupeng
25407 zhaofuchun on 2020/1/2 at 7:49 下午 商汤登录页 [from revision 25398]