.am-titlebar{
	.titlebar-goback{
		color:#fff;
		position: absolute;
		left: 10px;
		
	}
	
}

.gallery-filter{
	form{
		padding: 5px 10px;
		background: #ccc;
	}
	.sm-block-grid-2{
		padding: 10px 0;
		background: #efefef;
		li{
			padding:0 10px;
			border-right: 1px #ccc solid;
			span{
				display: block;
			}
			li{
				border-right: none;
			}
		}
	}
}

// .cat-children-nav{
// 	text-align: center;
// 	border-left: 1px #ccc solid;
// }

.cat-list{
	li{
		border:1px #ddd solid;
		
		border-top: none;
		border-left: none;
	}
	.cat-name{
		height: 120px;
		display: block;
	}
	.cat-children-nav{
		background: #efefef;
		display: block;
		border: none;
		line-height: 35px;
		
	}
	div.cat-children-nav{
		background: #fff;
	}
}

.am-panel-title{
	small{
		color: #666;
		font-weight: normal;
	}
}
.product-navbar{
	
            height: 55px;
            line-height: 50px;
            background: #efefef;
            padding: 0 5px;
            .navbar-cart{
            	display: block;
            	width: 58px;
            }
            
}
.product-pic{
	.slider-item{
		height: 250px;
	}
}
.am-titlebar-default{
	
	
}

.member-banner{
	background: #efefef;
}
.member-status{
	border:1px #ccc solid;
}


.product-tabs {

	.tab-handle{

		li{
			line-height: 40px;
			height: 40px;
			text-align: center;
			
			&.tab-active{
				background: #ececec;
			}
		}
		border-bottom: 1px #ccc solid;
		border-left: none;
		border-right: none;

	}

	.tab-content{
		.panel{
			display: none;
			&.panel-active{
				display: block;
			}
		}
	}
}


.navbar-cart{
	position: relative;
	.am-badge{
		position: absolute;
		top:-5px;
		left: 53%;
	}
}


.cart-total-bar{
	.col-sm-8,.col-sm-4{
		padding: 5px
			}
	background: #efefef;
	
}

.checkout-form{
	.def-addr{
		padding: 10px 0;
		background: lighten(#5dc7f4,25%);
		margin-top: 5px;
		// border-bottom:1px #45bff2 solid;
		
	}
}
.checkout-navbar{

	background: #efefef;
	padding: 10px 0;
}



.index-nav-btn{
	li{
		text-align: center;
		.am-icon-btn{
			background: #0e90d2;
			color: #fff;
		}
		span{
			display: block;
			line-height: 22px;
			font-size: 12px;
			color:#666;
		}
	}
}
article.am-comment{
	margin: 10px 0;
}

.brand-list{
	li{
		padding: 10px;
	}
	.brand-logo{
		img{
			max-height: 50px;
		}

		height: 50px;
		display: block;
		overflow:hidden;
	}
}

div.am-popup-inner{
	padding-top: 0;
	div.am-popup-hd{
		position: relative;
	}

}


.widget-goodslist{
	.widget-title{
		background: #e9e9e9;
		margin: 0;
		padding: 5px 0;
		text-align: center;
		border-top: 1px #ccc solid;
		margin-top: 10px;
	}
	[class^=sm-block]{
			border-top: 1px #e9e9e9 solid;
			li{
				border: 1px #efefef solid;
				border-top: none;
				border-left: none;
				padding: 5px;
			}
		} 
	.goods-pic{
		display: block;
		height: 175px;
		img{
			max-height: 175px;
		}
	}
	.goods-name{
		
		height: 40px;
		 overflow : hidden;
		  text-overflow: ellipsis;
		  display: -webkit-box;
		  -webkit-line-clamp: 2; 
  		-webkit-box-orient: vertical;
	}

}