<?php
/**
 * ShopEx licence
 *
 * @copyright  Copyright (c) 2005-2010 ShopEx Technologies Inc. (http://www.shopex.cn)
 * @license  http://ecos.shopex.cn/ ShopEx License
 */

/**
 * 网店配置模板
 *
 * 版本 $Id: config.sample.php 37482 2009-12-08 10:54:56Z ever $
 * 配置参数讨论专贴 http://www.shopex.cn/bbs/thread-61957-1-1.html
 */

require '/data/service_router.php';

# 数据库配置
define('DB_USER', PSR_DB_ECSTORE_USER);  # 数据库用户名
define('BASE_URL', PSR_WEB_NEIGOU);  # 数据库用户名
define('DB_PASSWORD', PSR_DB_ECSTORE_PASSWORD); # 数据库密码
define('DB_NAME', PSR_DB_ECSTORE_NAME);    # 数据库名
define('DB_HOST', PSR_DB_ECSTORE_HOST); # 数据库HOST
define('DB_PREFIX', 'sdb_');
#define('DB_PCONNECT',1); #是否启用数据库持续连接？

#Redis KVStore
define('REDIS_SERVER_HOST', PSR_REDIS_WEB_HOST);
define('REDIS_AUTH',PSR_REDIS_WEB_PWD);
define('FORCE_REDIS_KVSTORE_PREFIX', json_encode(array("sessions","distribute")));
define('REDIS_SERVER_PREFIX', 'ecstore-');
define('REDIS_SERVER_CHANNEL_NAME', 'ecstore-channel-login');

//kvstore缓存
define('REDIS_CACHE_HOST', PSR_REDIS_CACHE_HOST);
define('REDIS_CACHE_PORT', PSR_REDIS_CACHE_PORT);
define('REDIS_CACHE_PWD', PSR_REDIS_CACHE_PWD);

#Cookie Domain
define('SESSION_COOKIE_DOMAIN', PSR_NEIGOU_COOKIE_DOMAIN);
define('DD_SESSION_COOKIE_DOMAIN',PSR_WEB_DIANDI_COOKIE_DOMAIN);
define('COOKIE_UNAME_SAME_WITH_SESSION', true);

# URL REWRITE配置
define('WITH_REWRITE',true);

#  define('STORE_KEY', ''); #密钥, 主要作用为
#define('LANG', '');
define('DEFAULT_TIMEZONE', '8');
define('WITHOUT_CACHE',true);

#define('WITHOUT_KVSTORE_PERSISTENT', true);

/* 以下为调优参数 */
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');
define('DEBUG_JS',false); //是否开启javascript无压缩模式
define('DEBUG_CSS',false);//是否开启css无压缩模式
define('EDITOR_ALL_SOUCECODE',false);//是否使后台可视化编辑器变为源码编辑模式
define('DONOTUSE_CSSFRAMEWORK',false);//是否禁用前台系统css框架
define('WITHOUT_AUTOPADDINGIMAGE',false);//图片处理时不需要自动补白

define('ROOT_DIR', realpath(dirname(__FILE__).'/../'));

// oss配置参数
define('OSS_ASSESS_KEY_ID', PSR_OSS_ASSESS_KEY_ID);
define('OSS_ACCESS_KEY_SECRET', PSR_OSS_ACCESS_KEY_SECRET);
define('OSS_ENDPOINT', PSR_OSS_ENDPOINT);
define('OSS_BUCKET', PSR_OSS_BUCKET);

// bos配置参数
define('BOS_AK', '8fda66c8a491401e931c4e15549b2d10');
define('BOS_SK', '79b925d677aa4511b82f92a89b7ff8ed');
define('BOS_ENDPOINT', 'http://bj.bcebos.com');
define('BOS_BUCKET', 'neigou-images');//

define('STORAGE_CLIENT_ENV',PSR_IMAGE_DRIVER);

#您可以更改这个目录的位置来获得更高的安全性
define('DATA_DIR', ROOT_DIR.'/data');
define('THEME_DIR', ROOT_DIR.'/themes');
define('PUBLIC_DIR', ROOT_DIR.'/public');  #同一主机共享文件
define('MEDIA_DIR', PUBLIC_DIR.'/images');
define('SCRIPT_DIR', ROOT_DIR.'/script');
define('APP_DIR', ROOT_DIR.'/app');
#define('TMP_DIR', '/tmp');

define('STANDALONE_DATA_DIR', ROOT_DIR.'/standalone_data');
define('STANDALONE_FILESYSTEM_KVSTORE', json_encode(array('service')));

define('SECACHE_SIZE','1g'); #缓存大小,最大不能超过1G
//define('TEMPLATE_MODE','database');

define('SERVER_TIMEZONE',8); #服务器时区
//define('HTTP_PROXY','127.0.0.1:8888');
@ini_set('memory_limit','256M');
define('WITHOUT_GZIP',false);
define('WITHOUT_STRIP_HTML', true);

#触屏版模板目录
define('WAP_THEME_DIR', ROOT_DIR.'/wap_themes');

# Session 配置
# define('SESS_NAME', 's');   #used as cookie name
# define('SESS_CACHE_EXPIRE', 60);  #expires after n minutes

#前台禁ip
//define('BLACKLIST','10.0.0.0/24 192.168.0.1/24');

#数据库集群.
#define('DB_SLAVE_NAME',PSR_DB_ECSTORE_SLAVE_NAME);
#define('DB_SLAVE_USER',PSR_DB_ECSTORE_SLAVE_USER);
#define('DB_SLAVE_PASSWORD',PSR_DB_ECSTORE_SLAVE_PASSWORD);
#define('DB_SLAVE_HOST',PSR_DB_ECSTORE_SLAVE_HOST);

#数据库只读
define('DB_READONLY_NAME',PSR_DB_ECSTORE_SLAVE_NAME);
define('DB_READONLY_USER',PSR_DB_ECSTORE_SLAVE_USER);
define('DB_READONLY_PASSWORD',PSR_DB_ECSTORE_SLAVE_PASSWORD);
define('DB_READONLY_HOST',PSR_DB_ECSTORE_SLAVE_HOST);

#支持泛解的时候才可以用这个, 仅支持fs_storager
/*
 * define('HOST_MIRRORS',
 * 'http://img0.example.com,
 * http://img2.example.com,
 * http://img2.example.com');
 */

#使用ftp存放图片文件
//define('WITH_STORAGER','ftp_storager');

#确定服务器支持htaccess文件时，可以打开下面两个参数获得加速。
//define ('GZIP_CSS',true);
//define ('GZIP_JS',true);

/* 日志 */
#define('LOG_LEVEL',LOG_SYS_EMERG);
#define('LOG_LEVEL',LOG_SYS_ALERT);
#define('LOG_LEVEL',LOG_SYS_CRIT);
#define('LOG_LEVEL',LOG_SYS_ERR);
#define('LOG_LEVEL',LOG_SYS_WARNING);
#define('LOG_LEVEL',LOG_SYS_NOTICE);
#define('LOG_LEVEL',LOG_SYS_INFO);
#define('LOG_LEVEL',LOG_SYS_DEBUG);

/* 日志保存类型 0=>使用系统日志， 3=>保存文件 */
#define('LOG_TYPE', 0);
#define('LOG_TYPE', 3);

#按日期分目录，每个ip一个日志文件。扩展名是php防止下载。
#define('LOG_FILE', DATA_DIR.'/logs/site/{date}/{ip}.php');
define('LOG_FILE', DATA_DIR.'/logs/site/{date}/{ip}.php');

#log文件头部放上exit()保证无法下载。
define('LOG_HEAD_TEXT', '<'.'?php exit()?'.">\n");
//define('LOG_FORMAT',"{gmt}\t{request}\t{code}");
#define('PAGE_CACHE_LOG', false);
define("MAIL_LOG",false);

#禁止运行安装
//define('DISABLE_SYS_CALL',1);

#使用数据库存放改动过的模板
//define('THEME_STORAGE','db');

# kvstroe后台存储类
# define('KVSTORE_STORAGE', 'base_kvstore_filesystem');
# define('KVSTORE_STORAGE', 'base_kvstore_mysql');
# define('KVSTORE_STORAGE', 'base_kvstore_memcache');
# define('KVSTORE_STORAGE', 'base_kvstore_dba');
# define('KVSTORE_STORAGE', 'base_kvstore_tokyotyrant');

# cache后端存储类
# define('CACHE_STORAGE', 'base_cache_nocache');
# define('CACHE_STORAGE', 'base_cache_secache');
# define('CACHE_STORAGE', 'base_cache_memcache');
# define('CACHE_STORAGE', 'base_cache_memcached');
# define('CACHE_STORAGE', 'base_cache_memcached');

# kvstroe memcache服务器配置
# socket  'unix:///tmp/memcached.sock'
# server  '127.0.0.1:11211'
# multi   'unix:///tmp/memcached.sock,127.0.0.1:11211,127.0.0.1:11212'
# define('KVSTORE_MEMCACHE_CONFIG', 'unix:///tmp/memcached.sock');

# cache memcache服务器配置
# socket  'unix:///tmp/memcached.sock'
# server  '127.0.0.1:11211'
# multi   'unix:///tmp/memcached.sock,127.0.0.1:11211,127.0.0.1:11212'
# define('CACHE_MEMCACHE_CONFIG', 'unix:///tmp/memcached.sock');
#define('CACHE_MEMCACHE_CONFIG', '10.10.60.11:11211');

#mongodb 服务器配置
#server:
#"mongodb://${username}:${password}@localhost" , "mongodb:///tmp/mongo-27017.sock"
#define('MONGODB_SERVER_CONFIG', 'mongodb://localhost:27017');
#option:
#array("connect" => TRUE),array("username"=>'xxxx', "password"=>'xxx');
#define('MONGODB_OPTION_CONFIG','return '. var_export(array('connect'=>true),1).';');

# KV_PREFIX KV引擎前缀
define('KV_PREFIX', 'default');

# file_storage
#define('FILE_STORAGER','filesystem');
#define('STORAGE_MEMCACHED','192.168.0.230:11211,192.168.0.231:11211');
#define('HOST_MIRRORS','http://img.demo.cn,http://img1.demo.cn');

#sphinx 配置
#define('SPHINX_SERVER_HOST', '127.0.0.1:9306');
#define('SPHINX_PCONNECT',1); #是否启用sphinx持续连接？

#scws 词典目录 编码默认为utf8
#如果是集群部署，词典路径需一致，或者词典放在同步目录里面调用
#define('SCWS_DICT','/usr/local/scws/etc/dict.utf8.xdb');
#define('SCWS_RULE','/usr/local/scws/etc/rules.utf8.ini');



# app statics host
#define('APP_STATICS_HOST', 'http://img.demo.cn;http://img1.demo.cn');

/**************** compat functions begin ****************/
#此处程序自动生成，请勿修改

/**************** compat functions end ****************/
