<?php
/**
 * ShopEx licence
 *
 * @copyright  Copyright (c) 2005-2010 ShopEx Technologies Inc. (http://www.shopex.cn)
 * @license  http://ecos.shopex.cn/ ShopEx License
 */
require '/data/service_router.php';

#CDN
define('CDN_BASE_URL', 'http://cdn.test.neigou.com');  #level=P0 full cdn base url
#define('CDN_HOST_PREFIX', 'cdn.');               #level=P1 only valid when both BASE_URL and CDN_BASE_URL are not defined

# Club数据库配置
define('CLUB_DB_MASTER_USER', 'ecstore');  # 数据库用户名
define('CLUB_DB_MASTER_PASSWORD', '20131212'); # 数据库密码
define('CLUB_DB_MASTER_NAME', 'neigou_club');    # 数据库名
define('CLUB_DB_MASTER_HOST', '192.168.66.200'); # 数据库HOST
define('CLUB_DB_MASTER_PREFIX', '');

define('CLUB_DB_SLAVE_USER', 'ecstore');  # 数据库用户名
define('CLUB_DB_SLAVE_PASSWORD', '20131212'); # 数据库密码
define('CLUB_DB_SLAVE_NAME', 'neigou_club');    # 数据库名
define('CLUB_DB_SLAVE_HOST', '192.168.66.200'); # 数据库HOST
define('CLUB_DB_SLAVE_PREFIX', '');

define('HD_DB_SLAVE_USER', 'ecstore');  # 数据库用户名
define('HD_DB_SLAVE_PASSWORD', '20131212'); # 数据库密码
define('HD_DB_SLAVE_NAME', 'neigou_hd');    # 数据库名
define('HD_DB_SLAVE_HOST', '192.168.66.200'); # 数据库HOST
define('HD_DB_SLAVE_PREFIX', 'hd_');

# Club域名
define('CLUB_DOMAIN','http://club.test.neigou.com');
//define('CLUB_DOMAIN','http://192.168.66.200');
define('CLUB_CDN_DOMAIN', 'http://club.test.neigou.com');
define('CLUB_CDN_DOMAIN_DYNPTL','//'.'club.test.neigou.com');
define('CLUB_CDN_CLUBCDN_DOMAIN_DYNPTL','//'.'club.test.neigou.com');
define('HD_DOMAIN', 'http://hd.test.neigou.com');
define('LIFE_DOMAIN', 'http://life.test.neigou.com');
define('MIS_DOMAIN', 'http://mis.test.neigou.com');

//stroe
define('ECSTORE_DOMAIN', 'http://test.neigou.com');
define('ECSTORE_DOMAIN_URL_DYNPTL','//test.neigou.com');

define('SEND_MAIL_URL', "http://club.test.neigou.com/ApiMail/SendMail");
define('NEIGOU_EXP_COMPANY_ID',1);
#百度公司id
define('NEIGOU_BAIDU_COMPANY_ID',1030);
define('NEIGOU_WANGU_COMPANY_ID',0);
define('NEIGOU_SPECIALL_COMPANY_IDS',"1030,1051,1031,1132,1057,1056,1107,1194");
define('NO_SHARE_VOUCHER',"1030,1057,1051,1107");
define('NO_MALIPAY_APP',"8350,18491,18816");

define('NEIGOU_SPECIALL_CHANNEL_BN',"aiguanhuai");
define('NEIGOU_CHANNEL_BACK',json_encode(
    array(
        'aiguanhuai'    => array(
            'name'  => '爱关怀',
            'channel'  => 'aiguanhuai',
            'url'   => 'http://m.test.care001.cn/mall?state=1'
        )
    )
));

#需要主动验证支付状态的第三方支付
define('PULL_ORDER_STATUS',json_encode(array(
        'mallinpay','mallinpayglobal'
    )));
define('TONGLIAN_PAY_GETWAY','http://116.228.64.56:80/service/soa');


# 短信模板
define('SMS_USER','J70162');
define('SMS_PWD','646546');

define('MALL_DOMAIN', 'http://mall.test.neigou.com');
define('MALL_CDN_DOMAIN', 'http://mall.test.neigou.com');
define('NEIGOU_MALL_DOMAIN', '//mall.test.neigou.com');
define('RPC_SMS_THRIFT_IP','192.168.66.200');
define('RPC_SMS_THRIFT_PORT',9090);

define('RPC_EXPRESS_THRIFT_IP','192.168.66.200');
define('RPC_EXPRESS_THRIFT_PORT',9091);

define('RPC_VOUCHER_THRIFT_IP','192.168.66.200');
define('RPC_VOUCHER_THRIFT_PORT',9093);

define('RPC_ADAPTER_THRIFT_IP','192.168.66.200');
define('RPC_ADAPTER_THRIFT_PORT',9094);


define('RPC_NGRPC_THRIFT_IP', '192.168.66.200');
define('RPC_NGRPC_THRIFT_PORT', 9095);

# salyut根域名
define('SALYUT_DOMIN','http://salyut.test.neigou.com');

# OPENAPI接口验证签名sign
define('OPENAPI_TOKEN_SIGN', '1a445e15c32bb407ab725e517840f5b91');
define('ADDRESS','{"ADDRESS":[{"name":"\u0031\u53f7\u5e97\u5185\u8d2d","url":"http:\/\/mall.test.neigou.com\/Platform3rd\/yhdSpecial"},{"name":"\u6d77\u5916\u8d2d","url":"http:\/\/mall.test.neigou.com\/Store\/index\/first\/1566"},{"name":"\u54c1\u724c\u5185\u8d2d\u000d\u000a","url":"http:\/\/mall.test.neigou.com\/BrandDetail\/BrandIndex"}]}');

define('OPENAPI_DOMAIN', 'http://openapi.test.neigou.com');
define('OPENAPI_OAUTH2_CLIENT_ID', '25b03799b0c4e39394b90a2fdfbd5c69');
define('OPENAPI_OAUTH2_CLIENT_SECRET', '7e1c236a6ca1e8fae7b99aea6fc78d53014e799ed2ea70c74d931d204133bd62');
define('OPENAPI_OAUTH2_AUTH_URL', OPENAPI_DOMAIN.'/Authorize/V1/OAuth2/Standard/token');
define('OPENAPI_OAUTH2_INTERNAL_SCOPE','internal');
define('PAGE_PRODUCT_JD_BIG_ELE','8');

#shop域名
define('SHOP_DOMAIN', 'http://shop.test.neigou.com');

//ES配置
define('ESSEARCH_HOST', 'http://192.168.66.206');
define('ESSEARCH_PORT', 9200);
//define('ESSEARCH_INDEX', 'store');
define('ESSEARCH_INDEX', 'v3_offline_store_0');
define('ESSEARCH_TYPE', 'goods_data');
//define('ESSEARCH_UP_INDEX', 'store_1482307782'); //更新时使用的索引名
define('ESSEARCH_UP_INDEX', 'offline_store_20180422122839');

define("LDPW_CURL_DOMAIN","http://office.ld365.com:8020/ld365.do");
define("LDPW_CURL_PASSWORD","686571dxheuk");
define("LDPW_CURL_SERVICE_CODE","109100000365");

define("EXPORT_CURLOPT_PROXY","123.56.176.185");
define("EXPORT_CURLOPT_PROXYPORT","3128");

define('BEIFUPAY_API_URL',json_encode(
        array(
                '1051' => 'http://test.wap.iyg.ren/order/ngorderpay.aspx',
                '1107' => 'http://test.wap.iyg.ren/order/ngorderpay.aspx',
                '12' => 'http://wap.yx.louxiaoyi.cn/Order/NGOrderPay.aspx',
            )
    ));
//水印
define('NEIGOU_HWG_WATER_MARK',json_encode(
        array (
            'L' =>
                array (
                    'default_image' => '23b79dd6a8f437f09870fdb90e41815e',
                    'width' => '600',
                    'height' => '600',
                    'wm_type' => 'image',
                    'wm_text' => '',
                    'wm_image' => '118e40af33443aaccee79cb0a3b20db8',
                    'wm_opacity' => '25',
                    'wm_loc' => 'mc',
                    'title'=>'商品相册图',
                    'watermark'=>1
                ),
            'M' =>
                array (
                    'default_image' => '4b66a4c21450e0ef2ff9632b4b8e5716',
                    'width' => '300',
                    'height' => '300',
                    'wm_type' => 'image',
                    'wm_text' => '',
                    'wm_image' => '118e40af33443aaccee79cb0a3b20db8',
                    'wm_opacity' => '25',
                    'wm_loc' => 'mc',
                    'title'=>'商品页详细图',
                    'watermark'=>1
                ),
            'S' =>
                array (
                    'default_image' => '17d39d7daefc0644caf5ff7fe22f516f',
                    'width' => '120',
                    'height' => '140',
                    'title'=>'列表页缩略图'
                ),
        )
));

define('DSH_COMPANY_ID', '12');
define('TL_COMPANY_ID', '13');
//商品列表接口缓存开关
define('API_GOODS_USE_CACHE', false);

define('PAY_POINT_SIGN','10d217b3-6706-4d2a-80ca-d0f22d8c09bf');

define('YHD_ROOT_CAT_ID', 234);
define('JD_ROOT_CAT_ID', 1607);
define('FREE_COST_FREIGHT_COMPANY_IDS',12);

//定价redis缓存
define('REDIS_THIRD_WEB_HOST', '192.168.66.200');
define('REDIS_THIRD_WEB_PORT', 6379);
define('REDIS_THIRD_WEB_PWD', 'lehopwd123');

define('TONGLIAN_CERT_PATH','/usr/share/nginx/ngutil/tongliancert');
define('TONGLIAN_PFX','/allinpay_merchant_key_20170210170003_225821.pfx');
define('TONGLIAN_PASSWORD','225821');

define('GLOBAL_TONGLIAN_PFX','/allinpay_merchant_key_216080200040180_449232.pfx');
define('GLOBAL_TONGLIAN_PASSWORD','449232');

define('SALYUT_CDN','//salyutcdn.neigou.com');

#是否为测试环境
define('TESTING', true);

// cas
define('CAS_TOKEN_KEY','cas_v1');
define('CAS_SYNC_SESSION_TIMESTAMP',600);
define('CAS_APP_GETWAY','http://gcas.test.neigou.com/api');
define('CAS_GETWAY','http://gcas.test.neigou.com/openapi');

define('CAS_PARTNER_ID','testneigou');
define('CAS_KEY','GrIfv31dpI8j6dW4zOgkiDq2516NtUDW');
//库存服务同步开关
define('STOCK_SYNC', true);
define('GET_STOCK_SYNC', true);
//HRA
define('HRA_MODULE_ID',112);
define('HRA_PACKAGE_ID',146);
define('SUCCESS_URL','http://mall.test.neigou.com/Activity/stIndex');
define('PC_SUCCESS_URL','http://mall.test.neigou.com/Activity/stIndex');
define('FAIL_URL','http://test.neigou.com');
define('HRA_APPID','appid');
define('HRA_WX_URL','https://apps.51guanhuai.com/acas');

//监控服务数据库
define('MONITOR_DB_MASTER_USER', 'ecstore');  # 数据库用户名
define('MONITOR_DB_MASTER_PASSWORD', '20131212'); # 数据库密码
define('MONITOR_DB_MASTER_NAME', 'neigou_server');    # 数据库名
define('MONITOR_DB_MASTER_HOST', '192.168.66.200'); # 数据库HOST
define('MONITOR_DB_MASTER_PREFIX', '');

define('CAS_CHECK_LOGIN_URL','http://gcas.test.neigou.com/api/v2/accessToken/checkLoginForward');
define('CAS_C_LOGIN_URL','http://gcas.test.neigou.com/#/login');
define('CAS_LOGOUT_URL','http://gcas.test.neigou.com/bridge/do_logout.html');

define('CLUB_DOMAIN_URL_DYNPTL','//club.test.neigou.com');
define('MALL_DOMAIN_URL_DYNPTL','//mall.test.neigou.com');
define('LIFE_DOMAIN_URL_DYNPTL','//life.test.neigou.com');
define('HD_DOMAIN_URL_DYNPTL','//hd.test.neigou.com');

//点滴关怀员工端链接
define('DD_YUANGONG_DOMAIN_DYNPTL','http://mdd.test.neigou.com');
define('DD_YUANGONG_WEB_DOMAIN','http://wwwdd.test.neigou.com');
define('CAS_DOMAIN_URL','http://gcas.test.neigou.com');
define('AGH_DOMAIN_URL','http://www.test.care001.cn');
define('DIANDI_DOMAIN_URL','http://club.test.neigou.com');
define('AGH_API_URL' ,'http://api.test.care001.cn');
define('DD_YUANGONG_PC_URL_DYNPTL','//wwwdd.test.neigou.com');

//抽屉链接
define('CHOUTI_NEIGOU_INDEX','http://test.neigou.com');  //内购首页
define('CHOUTI_NEIGOU_ORDERS','http://test.neigou.com/m/member-orders.html');  //内购订单
define('CHOUTI_NEIGOU_CART','http://test.neigou.com/m/v2/cart.html');     //购物车
define('CHOUTI_NEIGOU_RECEIVER','http://test.neigou.com/m/member-receiver.html'); //收货地址
define('CHOUTI_NEIGOU_VOUCHER_CENTER','http://mall.test.neigou.com/VoucherCenter/index');  //领券中心
define('CHOUTI_NEIGOU_VOUCHER','http://test.neigou.com/m/member-voucher.html');    //内购券
define('CHOUTI_NEIGOU_WELFARE','http://test.neigou.com/m/member-welfare_package.html');    //内购券
define('CHOUTI_NEIGOU_VOUCHER_EXCHANGE','http://mall.test.neigou.com/VoucherCenter/addMemberVoucher');    //内购券兑换
//积分
define('CHOUTI_JIFEN_INDEX','http://mall.test.neigou.com/jifen');  //积分首页
define('CHOUTI_JIFEN_ORDERS','http://test.neigou.com/m/jifenmember-orders.html'); //积分订单
define('CHOUTI_JIFEN_CART','http://test.neigou.com/m/jifencart.html');  //积分购物车
define('CHOUTI_JIFEN_RECEIVER','http://test.neigou.com/m/member-receiver.html?from=jifen');  //收货地址
define('CHOUTI_JIFEN_SETPAGE','http://test.neigou.com/m/jifenmember-setpage.html'); //支付方式设置
define('CHOUTI_JIFEN_BILL','http://mall.test.neigou.com/jifen/PointBill/index');  //积分账单
define('CHOUTI_JIFEN_CHARGE','http://mall.test.neigou.com/Jifen/Index/addJiFen');  //积分账单

define('FOOTER_NEIGOU','http://test.neigou.com');  //底通内购
define('FOOTER_FULI','http://mdd.test.neigou.com');  //底通福利
define('FOOTER_JIFEN_CART','http://test.neigou.com/m/jifencart.html');  //底通积分购物车
define('FOOTER_JIFEN_ORDERS','http://test.neigou.com/m/jifenmember-orders.html');  //底通积分订单
define('FOOTER_MINE','http://test.neigou.com/member.html'); //底通我的

define('AGH_CAS_REDIRECT_GETWAY','http://cas.test.care001.cn/backend/api/fe/v3/j/sso/redirect/');

//bbs联合登录
define('BBS_DOMAIN_NAME','ofobbs.test.neigou.com');
define('BBS_LOGIN_URL','http://ofobbs.test.neigou.com/bbs/login.php');
define('BBS_LOGINOUT_URL','http://ofobbs.test.neigou.com/bbs/logout.php');
define('DISCUZ_DOMAIN_NAME','ofobbs.test.neigou.com');
define('DISCUZ_NOTIFY_URL','http://ofobbs.test.neigou.com/');
define('BBS_NOTIFY_ALL',TRUE);
define('OFO_COMPANY_ID',18590);
define('NEIGOU_HTTP_PROXY','');

//北汽公司ID
define('BEIQI_COMPANY_ID', 16804);

define('AGH_CAS_SSO_GETWAY','http://cas.test.care001.cn/backend/api/fe/v3/j/sso/wechat3rd/wechatPlatformBase');
define('OFO_APPID','wxfd4edda1018cd4ab');

define('NO_PRICE_BALANCE','18590');

//华夏银行
define('HX_BANK_COMPANY_ID',18491);

//特殊收货地址公司
define('NEIGOU_SPECIALL_COMPANY_ADDR',"17354");

//安邦
define('AN_BANG_COMPANY_ID',8350);

//金地
define('JIN_DI_COMPANY_ID',16804);

//CTCC 中国电信
define('CTCC_COMPANY_ID','151');


// 订单取消24小时
define('CANCEL_ORDER_24','151');

define('CDN_DIANDI_CLUB_DOMAIN_DYNPTL', '//club.test.neigou.com');

define('BOC_BRANK_COMPANY_ID','151');

// 微信配置
define('FULIPINGTAI_WEIXIN_APPID', 'wxf3249ddedebd8b4d');
define('FULIPINGTAI_WEIXIN_APPSECRET', '784df07d2aaa9cb6676df17f897c6e61');

// 分享裂变注册属于公司
define('SHARE_COMPANY_ID','151');
define('ABCHINA_COMPANY_ID','19291');

//智齿客服
define('ZHICHI_KEY','992f16526a574adabc07e3e4f666478b');  //智齿key

// 51关怀域名
define('CAS_51GUANHUAI', '//apps.51guanhuai.com/acas');

define('WEIXIN_CERT_PATH', '/usr/share/nginx/ngutil/wxcert');
define('LJ_WEIXIN_CERT_PATH', '/usr/share/nginx/ngutil/wxcert');
define('QYWX_WEIXIN_CERT_PATH', '/usr/share/nginx/ngutil/qywxcert');

define('AGH_SSO','http://cas.test.care001.cn');
define('UNLIMIT_CHANNEL',json_encode(
    array(
        'tonglian',
    )
));

//图片保存路径
define('IMPORT_FILE_DATA_PATH', '/usr/share/nginx/neigou_clubs/files/');

//默认邮费获取规则id
define('SHIPPING_ID', 5);

//管理员链接
define('WEB_DIANDI_CLUB_DOMAIN_DYNPTL', '//' . 'club.test.neigou.com');
define('CDN_WEB_DIANDI_CLUB_DOMAIN_DYNPTL', '//' . 'club.test.neigou.com');

//联通公司、会员配置
define('UNICOM_COMPANY_ID', '19368');
define('UNICOM_MEMBER_ID', '401265');

// 中粮相关配置
define('ZHONGLIANG_SYNC_MEMBER', true); // 是否同步到中粮
define('ZHONGLIANG_COMPANY_IDS', json_encode(array(18643))); // TODO 中粮公司ID，当前配置是测试的星光科技公司，中粮公司上线后需要替换
define('ZHONGLIANG_API_URL', 'http://ftest.womaiapp.com/wmapi/html5/thirdPublicRegister'); // api接口地址
define('ZHONGLIANG_APP_KEY', '9988986'); // appKey
define('ZHONGLIANG_CLIENT_SECRET', '6D1286250F9B965F0E005E7F57435B61'); // client secret

define('CHINA_DAILY_COMPANY', json_encode(
    array(
        'index'              => '18779',
        'union'              => '20578',
        'development_centre' => '20566',
    )
));

define('JYFL_SMS_API', 'http://sms.juyoufuli.com/sendVcode');

define('BQXNY_COMPANY_ID',20648);
define('BQ_MARKET_COMPANY_ID',18643);

// 天润公司ID
define('TIANRUN_COMPANY_ID', 19900);

define('AIR_CHINA_FXZD_COMPANY_ID',20648); // 国航飞行总队

define('AIR_CHINA_GZ_COMPANY_ID',18643); // 贵州国航

define('JYFL_HTHX_COMPANY_ID',20648); // 航天恒星科技有限公司总部

//聚优福利
define('JUYOUFULI_APPID','806568');
define('JUYOUFULI_APPSECRET_KEY','efa559a1-tba0-4f08-bd37-50894c21a6ae');
define('JUYOUFULI_SERVICE_URL','http://223.223.195.117:52288');
define('MEMBER_CARD_CENTER_SHOW','true'); //个人中心显示卡券中心 true显示, false不显示
define('JUYOUFULI_DEFAULT_RULE_BN','201910101554523045'); //聚优福利, 默认添加一个规则id

// 默认配送模版
define('DEFAULT_DELIVERY_BN', 'neigoualllimit');
// 默认运费模版
define('DEFAULT_FREIGHT_BN', 'neigouall');
// POP WMS 获取最新价格（详情页）
define('POP_WMS_LATEST_PRICE', 'SALYUT,');

// 腾威视渠道名称
define('TENGWEISHI_CHANNEL','test_channel5dd241f9b5b34');

define('AFCAHR_COMPANY_ID', 181779); // 亚联人力
define('LIANTONGDONGLI_COMPANY_ID', 44342); // 联通动力
define('JUNGREEN_COMPANY_ID', 21228);//骏绿生活
define('WOMAIBCM_COMPANY_ID', 21228);//中粮交通数字银行

define('WHITE_REFERER_DOMAIN', json_encode(
    array('fafuli.com', 'xuebank.com')
));
define('LIFE_CDN_DOMAIN_DYNPTL','//life.test.neigou.com');
//商品变更订阅 canal-数据库监听字段 default-salyut/mall变更
define('GOODS_CHANGE_MESSAGE_SOURCE','canal');
define('IS_USE_CANAL',true);

define('STORE_VISIT_FILTER_URI_LIST', json_encode(array(
        "/openapi/weixin/wxqypay" ,
)));
